# The client id is the same as the DocuSign Integrator Key
security.oauth2.client.client-id={CLIENT_ID}
security.oauth2.client.client-secret={CLIENT_SECRET}

DS_SIGNER_EMAIL={USER_EMAIL}
DS_SIGNER_NAME={USER_FULLNAME}
# Set if you want a specific DocuSign AccountId, If null, the user's default account will be used.
DS_TARGET_ACCOUNT_ID=
# The client id (Integrator Key) must include a Redirect URI of /login appended
# to the DS_APP_URL. Eg http://localhost:8080/login
DS_APP_URL=http://localhost:8080

# Silent authentication allowed. If silent login isn't allowed, please use the
# next URL instead: https://account-d.docusign.com/oauth/auth?prompt=login
security.oauth2.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth
security.oauth2.client.access-token-uri=https://account-d.docusign.com/oauth/token
security.oauth2.resource.user-info-uri=https://account-d.docusign.com/oauth/userinfo
security.oauth2.client.scope=signature

# Optional settings for a payment gateway
Gateway_Account_Id={DS_PAYMENT_GATEWAY_ID}
Gateway_Name={DS_PAYMENT_GATEWAY_NAME}
Gateway_Display_Name={DS_PAYMENT_GATEWAY_DISPLAY_NAME}

spring.jmx.enabled=false
# this option is needed for preventing annoying warning related to missing JAXB
# dependecies which had been excluded from the Java 11
server.tomcat.additional-tld-skip-patterns=*jaxb*.jar

server.servlet.session.tracking-modes=cookie
server.servlet.session.persistent=false
spring.session.store-type=none
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.mvc.view.prefix=/WEB-INF/templates/views/
spring.mvc.view.suffix=.jsp

# location of the source code of examples
com.docusign.github.example-uri=https://github.com/docusign/eg-03-java-auth-code-grant/blob/master/src/main/java/
com.docusign.documentation-path=